<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-size:cover;
            background-image:url('bgm.png')
        }

        .picture {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .picture a {
            flex: 0 0 30%; /* 調整每張圖片佔據的寬度 */
            margin-bottom: 1%;
            margin-top:28%;
        }

        .picture img {
            width: 100%; /* 讓圖片寬度佔據其父元素的100% */
            height: auto; /* 讓高度根據寬度自動調整，保持圖片比例 */
        }

        @media screen and (max-width: 600px) {
            .picture a {
                flex: 0 0 100%; /* 在小螢幕上，讓每張圖片佔據整行 */
            }
        }
    </style>
</head>

<div class="picture">
        <a href="phase1.html"><img src="phasebt1.png" alt="tv"></a>
        <a href="phase2.html"><img src="phasebt2.png" alt="tv"></a>
        <a href="phase3.html"><img src="phasebt3.png" alt="tv"></a>

</div>  


</html>