<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-size:cover;
            background-image:url('bgp1.png')
        }
        .phase {
            position: relative;
        }

        .backToMainPage {
            display: flex;
            flex-wrap: wrap;
        }   

        .backToMainPage a {
            flex: 0 0 40%; /* 調整每張圖片佔據的寬度 */
            margin-top:1%;
            margin-left:1%;
        }

        .backToMainPage img {
            width: 40%; /* 使用百分比調整寬度 */
            height: auto;
        }

        /* 在小螢幕上進行調整 */
        @media screen and (max-width: 600px) {
            .backToMainPage {
                top: 5%;
                left: 5%;
            }

            .backToMainPage a img {
                width: 15%; /* 調整小螢幕上的寬度 */
            }
        }

        .phase {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .phase img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }

        @media screen and (max-width: 600px) {
            .phaseI video {
                height: 100%;
            }
        }

        .picture {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* 將內容水平置中 */
            align-items: center;
        }

        .picture p {
            flex: 0 0 70%; /* 調整每張圖片佔據的寬度 */
            margin-top:10%;
        }

        .picture a {
            flex: 0 0 23%; /* 調整每張圖片佔據的寬度 */
            margin-top:1%;
            margin-bottom:4%;
        }

        .picture img {
            width: 100%; /* 讓圖片寬度佔據其父元素的100% */
            height: auto; /* 讓高度根據寬度自動調整，保持圖片比例 */
        }

        @media screen and (max-width: 600px) {
            .picture a {
                flex: 0 0 100%; /* 在小螢幕上，讓每張圖片佔據整行 */
            }
        }
    </style>
</head>
<body>

    <div class="backToMainPage">
        <a href="index.html"><img src="btmp.png" alt="tv"></a>
    </div>
        
    <div class="phase">
        <img src="photo2.png" alt="tv">
    </div>

    <div class="picture">
        <center><p><img src="p2word.png" alt="no"></p></center>
    </div>

    <div class="picture">
        <a href="pic-17.html"><img src="pic-17.png" alt="tv"></a>
        <a href="pic-18.html"><img src="pic-18.png" alt="tv"></a>
        <a href="pic-19.html"><img src="pic-19.png" alt="tv"></a>
        <a href="pic-20.html"><img src="pic-20.png" alt="tv"></a>
    </div>
        <div class="picture">
        <a href="pic-21.html"><img src="pic-21.png" alt="tv"></a>
        <a href="pic-22.html"><img src="pic-22.png" alt="tv"></a>
        <a href="pic-23.html"><img src="pic-23.png" alt="tv"></a>
        <a href="pic-24.html"><img src="pic-24.png" alt="tv"></a>
    </div>
        <div class="picture">
        <a href="pic-25.html"><img src="pic-25.png" alt="tv"></a>
        <a href="pic-26.html"><img src="pic-26.png" alt="tv"></a>
        <a href="pic-27.html"><img src="pic-27.png" alt="tv"></a>
        <a href="pic-28.html"><img src="pic-28.png" alt="tv"></a>
    </div>
        <div class="picture">
        <a href="pic-29.html"><img src="pic-29.png" alt="tv"></a>
        <a href="pic-30.html"><img src="pic-30.png" alt="tv"></a>
        <a href="pic-31.html"><img src="pic-31.png" alt="tv"></a>
        <a href="pic-32.html"><img src="pic-32.png" alt="tv"></a>
    </div>

</body>

</html>