<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
            body{
                background-size:cover;
                background-image:url('bgpic-29.png')
            }
            .backToPhasePage {
            display: flex;
            flex-wrap: wrap;
            }   

            .backToPhasePage a {
                flex: 0 0 40%; /* 調整每張圖片佔據的寬度 */
                margin-top:1%;
                margin-left:1%;
            }

            .backToPhasePage img {
                width: 40%; /* 使用百分比調整寬度 */
                height: auto;
            }

            /* 在小螢幕上進行調整 */
            @media screen and (max-width: 600px) {
                .backToPhasePage {
                    top: 5%;
                    left: 5%;
                }

                .backToPhasePage a img {
                    width: 15%; /* 調整小螢幕上的寬度 */
                }
            }

    </style>
</head>
<body>

    <div class="backToPhasePage">
        <a href = "phase1.html"><img src="btmm.png" alt="tv"/></a>
    </div>


</body>
</html>